# test-freemarker

./: pom.xml
src/main/java/com/sf/wdx/controller/: CpController.java  HelloController.java  IndexController.java  PersonController.java
src/main/java/com/sf/wdx/domain/: Person.java
src/main/java/com/sf/wdx/ins/: RoleDirectiveModel.java
src/main/java/com/sf/wdx/listener/: MyAppListener.java
src/main/java/com/sf/wdx/method/: SortIntMethod.java
src/main/java/com/sf/wdx/service/: PersonService.java
src/main/resources/spring/: spring-beans.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: app.ftl
src/main/webapp/WEB-INF/pages/: index.html  person.html  success.html
src/main/webapp/WEB-INF/pages/cp/: cp1.html  cp2.html  cp3.html  cp4.html
